[예지]---------------------------------------------------------------------
create or replace view myBoardListView
as
SELECT n.M_BOARD_NAME, n.M_BOARD_NO, m.mem_no
FROM MY_BOARD m
join M_BOARD n
on m.M_BOARD_NO = n.M_BOARD_NO;

create or replace view myBoardListView
as
SELECT M.MEM_ID, M.MEM_NO, MY.MY_BOARD_NO, B.M_BOARD_NO, B.M_BOARD_NAME  
FROM MEMBER M
LEFT JOIN my_board MY
ON M.MEM_NO = MY.MEM_NO
LEFT JOIN M_BOARD B
ON MY.M_BOARD_NO = B.M_BOARD_NO;

create or replace view teamNoticeListView
as
select t.*, m.mem_name, d.dept_name
from team_notice t
left join member m
on t.mem_no = m.mem_no
join dept d
on m.dept_no = d.dept_no;

[다희]---------------------------------------------------------------------


[희진]---------------------------------------------------------------------


[충혁]---------------------------------------------------------------------

[판주]---------------------------------------------------------------------
create or replace view memberView
as
select m.*,p.position_name
from member m join position p
on m.position_no = p.position_no;

select * from memberView;

create or replace view staffView
as
select s.*,dept_name
from staff s join dept d
on s.dept_no = d.dept_no;

select * from staffView;


create or replace view memberView1
as
select m.*,d.dept_name
from memberView m join dept d
on m.dept_no = d.dept_no;

select * from memberView1;


create or replace view noticeView
as
select n.*,m.mem_name,m.dept_no
from notice n join member m
on n.mem_no = m.mem_no;

select * from noticeView;


[건우]---------------------------------------------------------------------